-- Rooms --
Room_0 0
Room_1 1
Room_2 0
Room_3 0
Room_4 1
-- Room Connections --
Room_0 Room_1 2
Room_1 Room_2 2
Room_2 Room_3 2
Room_3 Room_4 2
-- Characters --
-- Objects --
HolyBeer_0 H 0
FFP2_0 F 0
FFP2_1 F 1
FFP2_2 F 0
TVSZ_0 TVSZ 0
TVSZ_1 TVSZ 1
SlideRule_0 SR 0
SlideRule_1 SR 1
CamambertCheese_0 CC 0
CamambertCheese_1 CC 0
Transistor_0 T 0 Transistor_1
Transistor_1 T 1 Transistor_0
DirtyRag_0 DR 0
DirtyRag_1 DR 1
WunderBaum_0 WB 0
-- Objects in Rooms --
Room_0 HolyBeer_0 CamambertCheese_0 CamambertCheese_1 DirtyRag_0 WunderBaum_0 FFP2_2 TVSZ_0
Room_1 SlideRule_0
Room_2 Transistor_0
Room_3 SlideRule_1 FFP2_0
Room_4 Transistor_1 FFP2_1
-- Objects Carried by Characters --