-- Rooms --
Room_0 0
Room_1 1
Room_2 0
Room_3 0
Room_4 1
-- Room Connections --
Room_0 Room_1 2
Room_1 Room_2 1
Room_2 Room_3 2
Room_3 Room_4 1
-- Characters --
Student_0 S Room_0
Student_1 S Room_1
Teacher_0 T Room_2
Teacher_1 T Room_3
Cleaner_0 C Room_0
-- Objects --
FFP2_0 F 0
FFP2_1 F 1
TVSZ_0 TVSZ 0
TVSZ_1 TVSZ 1
SlideRule_0 SR 0
SlideRule_1 SR 1
CamambertCheese_0 CC 1
Transistor_0 T 0 Transistor_1
Transistor_1 T 1 Transistor_0
DirtyRag_0 DR 0
DirtyRag_1 DR 1
-- Objects in Rooms --
Room_0 FFP2_0 TVSZ_0
Room_1 FFP2_1 SlideRule_0
Room_2 Transistor_0 CamambertCheese_0
Room_3 DirtyRag_0 SlideRule_1
Room_4 Transistor_1
-- Objects Carried by Characters --
Student_0 TVSZ_1
Student_1 Transistor_1
Teacher_0 CamambertCheese_0 DirtyRag_1
Teacher_1 DirtyRag_0